info:
  namespace: pixelgpt
items:
  stick_small_purple_smoke_1_0:
    display_name: 'stick small purple smoke 1 0'
    permission: pixelgpt.stick_small_purple_smoke_1_0
    resource:
      material: DIAMOND_SWORD
      generate: true
      textures:
      - item/stick_small_purple_smoke_1_0.png
    durability:
      max_custom_durability: 1000
    attribute_modifiers:
      mainhand:
        attack_damage: 10
        attack_speed: 1.6
    lore:
      - "&7a stick small purple smoke 1 0"
    item_flags:
      - HIDE_ATTRIBUTES
    events:
      interact:
        right:
          - "[MESSAGE] This is a message!"